user www;
worker_processes 1;
worker_priority 15;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	accept_mutex on;
	use kqueue;
}

http {
	include conf-enable/options;
	include mime.types;
	default_type application/octet-stream;
	include sites-enabled/*.site;
}
